#include "functions.h"
#include <locale.h>

// Вариант 20
// B = 1 номер БД
// C = 3 условия упорядочения
// S = 4 метод сортировки
// D = 1 тип дерева поиска
// E = 4 кодировка

// БД 1(библиографическая база данных)  в файле загрузить в ОЗУ динамически(?)

// Выводить на экран по 20 записей с возможностью отказа просмотра

// Упорядочить по издательству и автору, вывести упорядоченную базу на экран
// Метод сортировки: Цифровая сортировка
// В качестве ключа для упоpядочения нужно взять всего по нескольку (обычно
// не менее тpех) байт из соответствующих полей. Файл базы данных
// загpужается в динамическую память в виде очеpеди. Затем очеpедь
// соpтиpуется цифpовым методом. Hа основе упоpядоченной очеpеди стpоится
// индексный массив.

// Быстрый поиск по ключу(три буквы издательства) результаты формируются в очередь и выводятся на экран

// из записей в очереди построить дерево поиска по ключу отличному от ключа сортировки
// вывести содержимое дерева на экран(АВЛ дерево)
// предусмотреть возможность поиска по запросу




int main() {
    //  SetConsoleOutputCP(866); // UTF-8
    //  SetConsoleCP(866);
    printf("hello world!\n");
    Record * DB = readDB();
    return 0;
}

